body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Open sans', sans-serif;
    font-weight: 200;
    font-size: 1rem;
    line-height: 1.6;
    color: #14213d;
    background-color: #e5e5e5;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 5em;
    background-image: url(/assets/svg/planos/9-16diamond.svg);
    background-repeat: no-repeat;
    background-size: cover;
}

header {
    display: flex;
    justify-content: center;
    padding: 2rem;
    
    background: rgba( 255, 255, 255, 0.25 );
    
   
    
    border-radius: 3rem;
    max-width: 70%;
    
}


.title {
    color: #e5e5e5;
}


div {
    display: flex;
    padding: 2rem;
}

.card-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    margin: 5rem 1rem 1rem 1rem;
    
    
background: rgba(255, 255, 255, 0.24);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(11.5px);
-webkit-backdrop-filter: blur(11.5px);
}

ul {
    list-style: none;
    margin: 0;
    padding: 1rem;
}

h1 {
    font-weight: bolder;
    color: #e5e5e5;
}







